<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
         <ul>  
            <li><a href="index.html">Home</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="reportages.html">Reportages</a></li>
            <li><a href="#">Video Saction</a></li>
        </ul>
    </div>
    <div class="banner">  
        <h1>SoPHia: 
        Articles and Projects</h1>
         <a class="blue-btn" href="#">Discover projects</a>
    </div>
    <div class="card">
        <h1>About me</h1>
        <h2>The beginning of a story 
            A young girl leaves her home city to follow her dreams: 
            become a journalist. How to leave a mark, how to fight against injustice, 
            how to finally value her unrooted origins? Journalism is my way. 
            Here are my experiences, my photos, my thoughts.</h2>
    </div>
    <div class="container"></div>
</body>
</html>